{
  "name": "battle-engine",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "node --check src/server.js",
    "lint": "eslint src/",
    "check:prod": "node scripts/check-production.js",
    "clean": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\""
  },
  "keywords": [
    "codebattle",
    "coding",
    "realtime"
  ],
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.65.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
